Trurene RPG/NormalUI.xaml

<!-- This file contains the definition for the WPF main window. Which is used for basically all of the UI stuff.
     The elements defined in this file are edited in the Program.cs file to update them to be correct throughout the game.
     The definition for what the buttons do (the functions) are in the NormalUI.xaml.cs file. Most of these buttons simply
     change global variables in the Program.cs file.
    -->

<Window x:Class="Trurene_RPG.NormalUI"   
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
  Title="Trurene - The RPG" Height="600" Width="800"
  WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"  
  WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="KeyDownHandler" Closing="OnShutdown">

    <Grid TextBlock.FontSize="13" TextBlock.FontFamily="Comic Sans MS">
        <!-- First the grid is defined.-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Then the content is added to it.-->
        <TextBlock Text="Map" FontSize="15" FontWeight="Bold" x:Name="MapTextBlock"/>
        <TextBlock>&#x0a;</TextBlock>
        <!-- This hexidecimal character is just a newline.-->
        <Image x:Name="Map"/>

        <!-- This section shows Aurora's fighting related statistics and the enemies statistics.-->
        <StackPanel Grid.Column="1" RenderTransformOrigin="0.441,0.225">
            <TextBlock>&#x0a;</TextBlock>
            <TextBlock>&#x0a;</TextBlock>
            <TextBlock Text="[Tick]" x:Name="TickTextBlock"/>
            <!-- This is Aurora's statistics.-->
            <TextBlock Text="Aurora" FontWeight="Bold" x:Name="AuroraTextBlock"/>
            <TextBlock Text="[Max Health]" x:Name="AuroraMaxHealthTextBlock"/>
            <TextBlock Text="[Health]" x:Name="AuroraHealthTextBlock"/>
            <ProgressBar x:Name="AuroraHealthProgressBar" Minimum="0" Height="10"/>
            <TextBlock Text="[Accuracy]" x:Name="AuroraAccuracyTextBlock"/>
            <TextBlock Text="[Power]" x:Name="AuroraPowerTextBlock"/>
            <TextBlock Text="[Time]" x:Name="AuroraTimeTextBlock"/>
            <TextBlock Text="[Preparedness]" x:Name="AuroraPreparednessTextBlock"/>
            <ProgressBar x:Name="AuroraPreparednessProgressBar" Minimum="0" Height="10"/>
            <!-- This is the enemy's statistics.-->
            <TextBlock Text="Enemy" FontWeight="Bold" x:Name="EnemyTextBlock"/>
            <TextBlock Text="[Max Health]" x:Name="EnemyMaxHealthTextBlock"/>
            <TextBlock Text="[Health]" x:Name="EnemyHealthTextBlock"/>
            <ProgressBar x:Name="EnemyHealthProgressBar" Minimum="0" Height="10"/>
            <TextBlock Text="[Accuracy]" x:Name="EnemyAccuracyTextBlock"/>
            <TextBlock Text="[Power]" x:Name="EnemyPowerTextBlock"/>
            <TextBlock Text="[Time]" x:Name="EnemyTimeTextBlock"/>
            <TextBlock Text="[Preparedness]" x:Name="EnemyPreparednessTextBlock"/>
            <ProgressBar x:Name="EnemyPreparednessProgressBar" Minimum="0" Height="10"/>
        </StackPanel>

        <!-- This is not a stackpanel so that each button can be placed in a specific place. This section contains all of the controls.-->
        <TextBlock Grid.Row="1" x:Name="ControlsTextBlock" Text="Controls" FontSize="15" FontWeight="Bold"/>
        <Button Grid.Row="1" x:Name="LoadButton" Content="LOAD" Click="LoadButtonClick" Margin="0,66.5,307.5,84.5" Width="100" Height="40"/>
        <Button Grid.Row="1" x:Name="SaveButton" Content="SAVE" Click="SaveButtonClick" Margin="0,106.5,307.5,44.5" Width="100" Height="40"/>
        <Button Grid.Row="1" x:Name="NorthButton" Content="NORTH" Margin="245,39,94.5,189.5" Click="WKeyPress" Height="58" Width="58"/>
        <Button Grid.Row="1" x:Name="SouthButton" Content="SOUTH" Margin="245,97,94.5,131.5" Click="SKeyPress" Height="58" Width="58"/>
        <Button Grid.Row="1" x:Name="EastButton" Content="EAST" Margin="303,72,36.5,156.5" Click="DKeyPress" Height="58" Width="58"/>
        <Button Grid.Row="1" x:Name="WestButton" Content="WEST" Margin="187,72,152.5,156.5" Click="AKeyPress" Height="58" Width="58"/>
        <Button Grid.Row="1" x:Name="StrikeButton" Content="STRIKE" Margin="161,224,166.5,22.5" Click="SKeyPress" Height="40" Width="70"/>
        <Button Grid.Row="1" x:Name="WaitButton" Content="WAIT" Margin="231,224,96.5,22.5" Click="WKeyPress" Height="40" Width="70"/>
        <Button Grid.Row="1" x:Name="RetreatButton" Content="RETREAT" Margin="301,224,26.5,22.5" Click="RKeyPress" Height="40" Width="70"/>
        <Button Grid.Row="1" x:Name="TutorialButton" Content="TUTORIAL" Click="TutorialButtonClick" Height="40" Width="100" Margin="0,146.5,307.5,4.5"/>

        <!-- Bottom Right grid square. This contains other statistics not contained in the fighting squares.-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="[Turn Number]" x:Name="TurnTextBlock"/>
            <TextBlock Text="[Gold]" x:Name="GoldTextBlock"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <CheckBox x:Name="checkAutoSave" IsChecked="True">Auto Save</CheckBox>
            <CheckBox x:Name="checkAutoPrepare" IsChecked="True">Auto Prepare</CheckBox>
            <!-- This is where the main notification text appears-->
            <RichTextBox x:Name="notificationsRTF" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="533" Width="199">
                <FlowDocument x:Name="notificationsFlowDoc">
                    <Paragraph>
                        <!-- There is actually only 1 paragraph for all the text-->
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </StackPanel>

    </Grid>





</Window>

